{
  "name": "server",
  "version": "1.0.0",
  "description": "server-part",
  "main": "src/index.js",
  "author": "Moe Green, Danil Kalachev",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "archiver": "^2.1.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "jimp": "^0.6.4",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "sharp": "^0.30.5"
  }
}
